<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://github.com/missatrox44" target="_blank">Github</a>
                </li>
                <li>
                    <a href="https://twitter.com/ecisdbaqla" target="_blank">Twitter</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>My New Website</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, felis sit amet vestibulum
            sagittis, lacus eros venenatis neque, volutpat tempor sapien augue non purus. Vestibulum a enim varius,
            tempor augue vitae, dictum velit. Proin dignissim faucibus enim, id congue enim tincidunt in. Donec commodo
            fermentum ipsum nec fringilla. Cras eu facilisis magna. Nam consectetur ipsum sed mi tristique, sed tempor
            quam cursus. Praesent gravida risus quis risus fringilla, sed viverra ex fermentum. Nulla in ultrices leo,
            id eleifend purus. Aliquam sem quam, imperdiet non tortor non, euismod ultricies turpis. Vivamus lorem
            felis, iaculis hendrerit blandit non, vulputate sit amet eros. Integer mattis bibendum turpis quis
            tincidunt. Nam non porta odio. Sed posuere mi enim, vitae tincidunt magna scelerisque at. Proin nec accumsan
            est. Aliquam erat volutpat. In pharetra metus sit amet turpis porttitor hendrerit.

        </p>

        <p>
            Donec condimentum eleifend lacinia. Cras maximus, augue ac suscipit pharetra, turpis ipsum venenatis purus,
            eget convallis nunc nisi ut nunc. Maecenas aliquet sapien metus, id finibus neque pharetra ac. Integer a
            orci eu erat mollis porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Aliquam eu pretium nulla, quis pulvinar mauris. Nam eget molestie nisl, ut tristique tellus.

        </p>
        <p>
            Mauris in tempus justo. Pellentesque mi libero, ullamcorper nec leo a, lobortis rutrum nisi. Pellentesque
            tempus, nulla eu posuere scelerisque, est ante posuere elit, at hendrerit mi risus quis nunc. Integer tempor
            libero eu tortor ultricies blandit. Ut dictum sagittis vulputate. Duis sem nisi, sodales eu semper id,
            egestas sit amet neque. Morbi non dapibus orci, id consectetur felis. Duis malesuada tempus nunc, ac porta
            velit cursus at. Vestibulum cursus feugiat metus, a malesuada neque sollicitudin vel. Vivamus vitae
            vestibulum tellus. Quisque auctor, ante quis rhoncus semper, eros magna dapibus lectus, a blandit purus nisl
            vitae ante. Ut tincidunt, lacus fringilla luctus tristique, est mauris laoreet turpis, non commodo dolor
            ante tempor risus. Cras neque risus, feugiat eu eleifend sit amet, dapibus non lacus.

        </p>



        <figure>
            <img src="./assets/images/coding-laptop.jpg" alt="Laptop with written code." width="600px" height="400px">
            <figcaption>Weapon of choice.</figcaption>
        </figure>
    </main>

    <section id="contact">
        <h3>Contact Me</h3>
        <form action="">
            <fieldset>
                <legend>
                    Your Details:
                </legend>
                <label>
                    Name:
                    <input type="text" name="name" size="30" maxlength="100">
                </label>
                <br>
                <label>
                    Email:
                    <input type="email" name="email" size="30" maxlength="100">
                </label>
                <br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </section>


    <footer>
        &copy; 2022 Miss Atrox Designs
    </footer>
</body>

</html>